{
  "name": "fody",
  "version": "4.0.0",
  "description": "Render in react with context and layout",
  "main": "lib/server.js",
  "browser": "browser/lib/browser.js",
  "scripts": {
    "test": "make test",
    "lint": "make lint",
    "build": "make build",
    "postpublish": "make post-publish",
    "preversion": "make pre-version",
    "version": "make version",
    "watch": "make watch"
  },
  "repository": "turacojs/fody",
  "keywords": [
    "react"
  ],
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (http://christophe.hurpeau.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/turacojs/fody/issues"
  },
  "homepage": "https://github.com/turacojs/fody#readme",
  "devDependencies": {
    "eslint": "^2.7.0",
    "eslint-config-pob": "^5.0.0",
    "springbokjs-library": "^17.0.0"
  },
  "dependencies": {
    "fody-app": "^2.0.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1"
  }
}
